body,
h1,
h2,
h3,
h4,
h5,
p,
a,
ul,
li,
button {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1110px;
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin: 0 auto;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
  background-color: hsl(0, 0%, 98%);
  color: hsl(233, 8%, 62%);
  width: 100%;
  overflow-x: hidden;
}

button {
  padding: 15px 35px;
  border-radius: 25px;
  border: none;
  outline: none;
  background: linear-gradient(90deg, rgb(49, 211, 92) 0%, rgb(43, 183, 218) 100%, rgb(0, 212, 255) 100%);
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  transition: all ease-in-out 1s;
}

button:hover {
  opacity: 0.6;
}

header {
  position: relative;
  z-index: 99;
  background: hsl(0, 0%, 100%);
}

.header {
  position: relative;
  z-index: 99;
  background: hsl(0, 0%, 100%);
  padding-top: 18px;
  padding-bottom: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header nav ul {
  display: flex;
  align-items: center;
  gap: 32px;
}
.header nav ul li a {
  color: hsl(233, 8%, 62%);
  transition: all ease-in-out 0.5s;
  padding-bottom: 32px;
}
.header nav ul li a:hover {
  color: hsl(233, 26%, 24%);
  border-bottom: 4px solid hsl(136, 65%, 51%);
}

.hero__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.hero__info h1 {
  font-weight: 400;
  font-size: 48px;
  color: hsl(233, 26%, 24%);
}
.hero__info p {
  margin-bottom: 8px;
  width: 450px;
}

.advantages-wrapper {
  background: hsl(220, 16%, 96%);
}

.advantages {
  padding-top: 110px;
  padding-bottom: 110px;
}
.advantages h2 {
  font-weight: 400;
  font-size: 32px;
  color: hsl(233, 26%, 24%);
  margin-bottom: 33px;
}
.advantages__info {
  max-width: 645px;
  width: 100%;
  margin-bottom: 75px;
}
.advantages__example {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.advantages__example article {
  display: flex;
  flex-direction: column;
  gap: 33px;
  align-items: flex-start;
  width: 265px;
}
.advantages__example article img {
  margin-bottom: 10px;
}
.advantages__example article h3 {
  font-weight: 400;
  color: hsl(233, 26%, 24%);
}
.advantages__example article p {
  font-size: 16px;
}

.articles {
  padding-top: 80px;
  padding-bottom: 80px;
}
.articles h2 {
  font-weight: 400;
  font-size: 32px;
  color: hsl(233, 26%, 24%);
  margin-bottom: 55px;
}
.articles__read {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.articles__read article {
  width: 255px;
  background: hsl(0, 0%, 100%);
  border-radius: 30px;
}
.articles__read article img {
  width: 255px;
  height: 200px;
}
.articles__read article .article-info {
  padding: 30px 15px 25px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.articles__read article .article-info__author {
  margin-bottom: 3px;
  font-size: 14px;
}
.articles__read article .article-info h3 a {
  font-weight: 400;
  color: hsl(233, 26%, 24%);
  font-size: 18px;
  transition: all ease-in-out 1s;
  cursor: pointer;
}
.articles__read article .article-info h3 a:hover {
  color: hsl(136, 65%, 51%);
}
.articles__read article .article-info__about {
  font-size: 16px;
  font-weight: 300;
}

footer {
  background: hsl(233, 26%, 24%);
}

.footer {
  padding-top: 45px;
  padding-bottom: 45px;
  display: flex;
}
.footer__social {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.footer__social-link {
  display: flex;
  gap: 13px;
}
.footer__nav {
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 130px;
}
.footer__nav li a {
  color: hsl(0, 0%, 100%);
  transition: all ease-in-out 1s;
}
.footer__nav li a:hover {
  color: hsl(136, 65%, 51%);
}
.footer__rights {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 5px;
  align-items: flex-end;
  margin-left: auto;
}

@media (max-width: 1080px) {
  .advantages {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .advantages h2 {
    text-align: center;
  }
  .advantages__info {
    text-align: center;
  }
  .advantages__example {
    row-gap: 30px;
    -moz-column-gap: 30px;
         column-gap: 30px;
    justify-content: center;
  }
  .articles h2 {
    text-align: center;
  }
  .articles__read {
    row-gap: 30px;
    -moz-column-gap: 30px;
         column-gap: 30px;
    justify-content: center;
  }
}
@media (max-width: 910px) {
  .footer__nav {
    padding-left: 30px;
  }
}
@media (max-width: 750px) {
  .header nav ul {
    display: none;
  }
  .header button {
    display: none;
  }
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer__social {
    gap: 25px;
    margin-bottom: 30px;
  }
  .footer__nav {
    gap: 20px;
    align-items: center;
    padding-left: 0;
  }
  .footer__nav li a {
    color: hsl(220, 16%, 96%);
  }
  .footer .nav-ul-first {
    margin-bottom: 10px;
  }
  .footer .nav-ul-second {
    margin-bottom: 30px;
  }
  .footer__rights {
    align-items: center;
    gap: 25px;
    margin-left: 0px;
  }
  .hero {
    padding-bottom: 60px;
    display: flex;
    flex-direction: column-reverse;
    background-color: hsl(0, 0%, 98%);
  }
  .hero__info {
    gap: 20px;
    align-items: center;
  }
  .hero__info h1 {
    font-size: 36px;
    text-align: center;
  }
  .hero__info p {
    width: 285px;
    font-size: 16px;
    text-align: center;
  }
  .hero__image {
    background: url(../images/bg-intro-desktop.svg) no-repeat top;
    background-size: cover;
    padding: 0 15px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
  }
  .hero__image img {
    aspect-ratio: 1/1;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: bottom;
       object-position: bottom;
    height: 256px;
    width: 290px;
  }
}
@media (max-width: 470px) {
  main {
    overflow: hidden;
  }
  .hero__image {
    background: url(../images/bg-intro-mobile.svg) no-repeat top;
    background-size: cover;
    padding: 0 15px;
    margin-bottom: 40px;
  }
  .hero__image img {
    aspect-ratio: 1/1;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: bottom;
       object-position: bottom;
    height: 256px;
    width: 290px;
    margin-left: 0;
  }
  .advantages {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .advantages h2 {
    margin-bottom: 20px;
  }
  .advantages__info {
    margin-bottom: 50px;
    font-size: 16px;
  }
  .advantages__example article {
    align-items: center;
    gap: 23px;
  }
  .advantages__example article p {
    text-align: center;
    font-size: 14px;
  }
  .articles h2 {
    margin-bottom: 35px;
  }
  .articles .article-info__about {
    font-size: 14px;
  }
}
@media (min-width: 750px) {
  .hero {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0 10px;
  }
  .hero__info {
    width: 45%;
  }
  .hero__info h1 {
    font-weight: 400;
    font-size: 48px;
    color: hsl(233, 26%, 24%);
  }
  .hero__info p {
    margin-bottom: 8px;
    width: 450px;
  }
  .hero__image {
    width: 55%;
    background: url(../images/bg-intro-desktop.svg) no-repeat bottom left;
    background-size: 150%;
    margin: 0;
    padding: 0;
  }
  .hero__image img {
    width: 75%;
    transform: translate(250px, -10px) scale(1.3);
    aspect-ratio: unset;
  }
}/*# sourceMappingURL=styles.css.map */